
{
  "header": {
    "home": "Home",
    "bgmi": "BGMI",
    "freeFire": "Free Fire",
    "submitOrder": "Submit Order",
    "contact": "Contact"
  },
  "home": {
    "title": "GameTopUp Zone",
    "subtitle": "Recharge Instantly — Trusted by 10,000+ Gamers",
    "rechargeBgmi": "Recharge BGMI",
    "topUpFreeFire": "Top-Up Free Fire",
    "trust": {
      "upi": "Verified UPI",
      "upiDesc": "Secure and verified UPI payments for a hassle-free experience.",
      "fast": "Fast Recharge",
      "fastDesc": "Get your in-game currency delivered to your account within minutes.",
      "manual": "100% Manual",
      "manualDesc": "Every transaction is handled manually with care to ensure accuracy."
    },
    "testimonialsTitle": "What Our Gamers Say",
    "faqTitle": "Frequently Asked Questions"
  },
  "footer": {
    "quickLinks": "Quick Links",
    "legal": "Legal",
    "bgmiRecharge": "BGMI Recharge",
    "freeFireTopUp": "Free Fire Top-Up",
    "submitOrder": "Submit Order Details",
    "coupons": "Coupons",
    "aboutUs": "About Us",
    "contactUs": "Contact Us",
    "privacyPolicy": "Privacy Policy",
    "termsAndConditions": "Terms & Conditions",
    "refundPolicy": "Refund Policy",
    "deliveryPolicy": "Delivery Policy",
    "disclaimer": "Disclaimer",
    "sitemap": "Sitemap",
    "copyright": "© {year} GameTopUp Zone. All rights reserved.",
    "notAffiliated": "This website is not affiliated with, endorsed, or sponsored by Krafton, Garena, or their respective entities."
  }
}
