
{
  "header": {
    "home": "होम",
    "bgmi": "बीजीएमआई",
    "freeFire": "फ्री फायर",
    "submitOrder": "ऑर्डर जमा करें",
    "contact": "संपर्क करें"
  },
  "home": {
    "title": "गेमटॉपअप ज़ोन",
    "subtitle": "तुरंत रिचार्ज करें — 10,000+ गेमर्स द्वारा विश्वसनीय",
    "rechargeBgmi": "बीजीएमआई रिचार्ज करें",
    "topUpFreeFire": "फ्री फायर टॉप-अप करें",
    "trust": {
      "upi": "सत्यापित यूपीआई",
      "upiDesc": "एक परेशानी मुक्त अनुभव के लिए सुरक्षित और सत्यापित यूपीआई भुगतान।",
      "fast": "तेज रिचार्ज",
      "fastDesc": "अपने इन-गेम करेंसी को मिनटों में अपने खाते में प्राप्त करें।",
      "manual": "100% मैनुअल",
      "manualDesc": "सटीकता सुनिश्चित करने के लिए प्रत्येक लेनदेन को मैन्युअल रूप से सावधानी से संभाला जाता है।"
    },
    "testimonialsTitle": "हमारे गेमर्स क्या कहते हैं",
    "faqTitle": "अक्सर पूछे जाने वाले प्रश्न"
  },
  "footer": {
    "quickLinks": "त्वरित लिंक",
    "legal": "कानूनी",
    "bgmiRecharge": "बीजीएमआई रिचार्ज",
    "freeFireTopUp": "फ्री फायर टॉप-अप",
    "submitOrder": "ऑर्डर विवरण जमा करें",
    "coupons": "कूपन",
    "aboutUs": "हमारे बारे में",
    "contactUs": "हमसे संपर्क करें",
    "privacyPolicy": "गोपनीयता नीति",
    "termsAndConditions": "नियम एवं शर्तें",
    "refundPolicy": "धनवापसी नीति",
    "deliveryPolicy": "वितरण नीति",
    "disclaimer": "अस्वीकरण",
    "sitemap": "साइटमैप",
    "copyright": "© {year} गेमटॉपअप ज़ोन। सर्वाधिकार सुरक्षित।",
    "notAffiliated": "यह वेबसाइट क्राफ्टन, गरेना, या उनकी संबंधित संस्थाओं से संबद्ध, समर्थित या प्रायोजित नहीं है।"
  }
}
