@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 13%; /* #222222 */
    --foreground: 0 0% 98%;
    --card: 0 0% 15%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 13%;
    --popover-foreground: 0 0% 98%;
    --primary: 183 100% 74%; /* #7DF9FF */
    --primary-foreground: 0 0% 10%;
    --secondary: 0 0% 20%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 20%;
    --muted-foreground: 0 0% 60%;
    --accent: 120 61% 50%; /* #32CD32 */
    --accent-foreground: 0 0% 10%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 25%;
    --input: 0 0% 25%;
    --ring: 183 100% 74%;
    --radius: 0.5rem;
  }
 
  .dark {
    --background: 0 0% 13%; /* #222222 */
    --foreground: 0 0% 98%;
    --card: 0 0% 15%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 13%;
    --popover-foreground: 0 0% 98%;
    --primary: 183 100% 74%; /* #7DF9FF */
    --primary-foreground: 0 0% 10%;
    --secondary: 0 0% 20%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 20%;
    --muted-foreground: 0 0% 60%;
    --accent: 120 61% 50%; /* #32CD32 */
    --accent-foreground: 0 0% 10%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 25%;
    --input: 0 0% 25%;
    --ring: 183 100% 74%;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .page-loader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    z-index: 9999;
    background: linear-gradient(90deg, hsl(var(--primary)), hsl(var(--accent)), hsl(var(--primary)));
    background-size: 200% 200%;
    animation: gradient-animation 2s ease infinite, loading-progress 1.5s ease-out forwards;
    transform-origin: left;
    transform: scaleX(0);
    opacity: 0;
  }

  .page-loader.loading {
    transform: scaleX(0.9);
    opacity: 1;
    transition: transform 10s cubic-bezier(0, .5, .5, 1);
  }

  .page-loader.finished {
    transform: scaleX(1);
    opacity: 0;
    transition: transform 0.2s ease-in, opacity 0.5s ease-in;
  }
  
  @keyframes gradient-animation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
}
